// Generated using `moon info`, DON'T EDIT IT
package "myfreess/moondiff/tokendiff/mbttoken"

import(
  "moonbitlang/parser/basic"
  "moonbitlang/parser/tokens"
)

// Values
fn mbttokens_to_string(ArrayView[MbtToken]) -> String

// Errors

// Types and methods
pub(all) enum MbtToken {
  Visible(kind~ : @tokens.TokenKind, loc~ : @basic.Location, repr~ : Array[Char])
  Invisible(Array[Int])
  Barrier
}
fn MbtToken::emit_text_to(Self, Array[Char]) -> Unit
fn MbtToken::from_str(String) -> Array[Self]
fn MbtToken::to_text(Self) -> Array[Char]
impl Eq for MbtToken
impl Show for MbtToken

// Type aliases

// Traits

