// Generated using `moon info`, DON'T EDIT IT
package "myfreess/moondiff/astdiff/elab"

import {
  "moonbitlang/core/list",
  "myfreess/moondiff/span",
}

// Values
pub fn elab_expr(StringView, @moonbitlang/parser/syntax.Expr) -> @myfreess/moondiff/astdiff/syntax.Syntax

pub fn elab_impl(StringView, @moonbitlang/parser/syntax.Impl) -> @myfreess/moondiff/astdiff/syntax.Syntax

pub fn elab_impls(StringView, @list.List[@moonbitlang/parser/syntax.Impl]) -> Array[@myfreess/moondiff/astdiff/syntax.Syntax]

pub fn elab_pattern(StringView, @moonbitlang/parser/syntax.Pattern) -> @myfreess/moondiff/astdiff/syntax.Syntax

pub fn elab_type(StringView, @moonbitlang/parser/syntax.Type) -> @myfreess/moondiff/astdiff/syntax.Syntax

// Errors

// Types and methods
pub struct ElabCtx {
  line_widths : @span.LineWidths
}
pub fn ElabCtx::elab_expr(Self, @moonbitlang/parser/syntax.Expr) -> @myfreess/moondiff/astdiff/syntax.Syntax
pub fn ElabCtx::elab_impl(Self, @moonbitlang/parser/syntax.Impl) -> @myfreess/moondiff/astdiff/syntax.Syntax
pub fn ElabCtx::elab_impls(Self, @list.List[@moonbitlang/parser/syntax.Impl]) -> Array[@myfreess/moondiff/astdiff/syntax.Syntax]
pub fn ElabCtx::elab_pattern(Self, @moonbitlang/parser/syntax.Pattern) -> @myfreess/moondiff/astdiff/syntax.Syntax
pub fn ElabCtx::elab_type(Self, @moonbitlang/parser/syntax.Type) -> @myfreess/moondiff/astdiff/syntax.Syntax
pub fn ElabCtx::new(StringView) -> Self

// Type aliases

// Traits

