// Generated using `moon info`, DON'T EDIT IT
package "myfreess/moondiff/astdiff/syntax"

import(
  "Yoorkin/prettyprinter"
  "myfreess/moondiff/span"
)

// Values
pub fn init_all_info(ArrayView[Syntax], ArrayView[Syntax]) -> Unit

// Errors

// Types and methods
pub(all) enum AtomKind {
  Normal
  String(StringKind)
  Type
  Comment
  Keyword
}
pub impl Eq for AtomKind

pub(all) enum StringKind {
  StringLiteral
  Text
}
pub impl Eq for StringKind

pub enum Syntax {
  Atom(info~ : SyntaxInfo, position~ : Array[@span.SingleLineSpan], content~ : String, kind~ : AtomKind)
  List(info~ : SyntaxInfo, open_position~ : Array[@span.SingleLineSpan], open_content~ : String, children~ : Array[Syntax], close_position~ : Array[@span.SingleLineSpan], close_content~ : String, num_descendants~ : UInt)
}
pub fn Syntax::atom(content~ : String, position~ : Array[@span.SingleLineSpan], kind~ : AtomKind) -> Self
pub fn Syntax::comment_positions(ArrayView[Self]) -> Array[@span.SingleLineSpan]
pub fn Syntax::content_id(Self) -> UInt
pub fn Syntax::content_is_unique(Self) -> Bool
pub fn Syntax::id(Self) -> UInt
pub fn Syntax::info(Self) -> SyntaxInfo
pub fn Syntax::list(open_content~ : String, open_position~ : Array[@span.SingleLineSpan], children~ : Array[Self], close_content~ : String, close_position~ : Array[@span.SingleLineSpan]) -> Self
pub fn Syntax::next_sibling(Self) -> Self?
pub fn Syntax::num_ancestors(Self) -> UInt
pub fn Syntax::parent(Self) -> Self?
pub fn Syntax::simple_list(open_position~ : Array[@span.SingleLineSpan], children~ : Array[Self], close_position~ : Array[@span.SingleLineSpan]) -> Self
pub impl @prettyprinter.Pretty for Syntax
pub impl Default for Syntax
pub impl Eq for Syntax

pub struct SyntaxInfo {
  mut previous_sibling : Syntax?
  mut next_sibling : Syntax?
  mut prev : Syntax?
  mut parent : Syntax?
  mut num_ancestors : UInt
  mut num_after : UInt64
  mut unique_id : UInt
  mut content_id : UInt
  mut content_is_unique : Bool
}
pub fn SyntaxInfo::new() -> Self
pub impl Default for SyntaxInfo

// Type aliases
pub type SyntaxId = UInt

// Traits

