// Generated using `moon info`, DON'T EDIT IT
package "myfreess/moondiff/span"

import(
  "moonbitlang/parser/basic"
)

// Values

// Errors

// Types and methods
pub struct LineWidths {
  contents : Array[Char]
  lines : Array[(Int, Int)]
}
pub fn LineWidths::backward_search(Self, Char, @basic.Position) -> SingleLineSpan
pub fn LineWidths::forward_search(Self, Char, @basic.Position) -> SingleLineSpan
pub fn LineWidths::from_str(StringView) -> Self
pub fn LineWidths::get_line_width(Self, Int) -> Int
pub fn LineWidths::loc_to_spans(Self, @basic.Location) -> Array[SingleLineSpan]
pub fn LineWidths::op_get(Self, Int) -> ArrayView[Char]
pub fn LineWidths::text_of_loc(Self, @basic.Position, @basic.Position) -> Array[Char]
pub impl Show for LineWidths
pub impl ToJson for LineWidths

pub(all) struct SingleLineSpan {
  line : Int
  start_col : Int
  end_col : Int
}
pub impl ToJson for SingleLineSpan

// Type aliases

// Traits

