// Generated using `moon info`, DON'T EDIT IT
package "myfreess/moondiff/block"

import(
  "moonbitlang/parser/basic"
  "moonbitlang/parser/tokens"
)

// Values
fn create_blocks(ArrayView[(@tokens.Token, @basic.Position, @basic.Position)]) -> Array[Block[ArrayView[(@tokens.Token, @basic.Position, @basic.Position)]]] raise BlockProcessingError

fn pairing_blocks_by_uuid(old~ : ArrayView[Block[ArrayView[(@tokens.Token, @basic.Position, @basic.Position)]]], new~ : ArrayView[Block[ArrayView[(@tokens.Token, @basic.Position, @basic.Position)]]]) -> Array[EditBlock]

// Errors
pub suberror BlockProcessingError {
  UUIDNotFound(String)
  EmptyBlock
}

// Types and methods
pub struct Block[T] {
  start_line : Int
  uuid : String
  contents : T
}
fn Block::get_block_uuid(ArrayView[(@tokens.Token, @basic.Position, @basic.Position)]) -> String raise BlockProcessingError

pub enum EditBlock {
  Replace(old~ : Block[ArrayView[(@tokens.Token, @basic.Position, @basic.Position)]], new~ : Block[ArrayView[(@tokens.Token, @basic.Position, @basic.Position)]])
  Delete(Block[ArrayView[(@tokens.Token, @basic.Position, @basic.Position)]])
  Insert(Block[ArrayView[(@tokens.Token, @basic.Position, @basic.Position)]])
}

// Type aliases
pub type Blocks[T] = Array[Block[T]]

// Traits

