// Generated using `moon info`, DON'T EDIT IT
package "myfreess/moondiff/tokendiff/preopt"

import(
  "myfreess/moondiff/tokendiff/edit"
  "myfreess/moondiff/tokendiff/mbttoken"
)

// Values
fn separate_common_prefix_and_suffix(old~ : ArrayView[@mbttoken.MbtToken], new~ : ArrayView[@mbttoken.MbtToken]) -> (ArrayView[@edit.Edit[@mbttoken.MbtToken]], ArrayView[@edit.Edit[@mbttoken.MbtToken]], ArrayView[@mbttoken.MbtToken], ArrayView[@mbttoken.MbtToken])

// Errors

// Types and methods

// Type aliases

// Traits

